#BMG

  3def	= 22, LE-CODE, v=2, ct=0, le=2, par=3ff0+10, rcup=6800+400, bcup=6c00+2, t1=7000+1000, t2=0+0, a1=7020+a, a2=0+0, ref=8000+1000
  7000	= Wii Mario Circuit
  7001	= Wii Moo Moo Meadows
  7002	= Wii Mushroom Gorge
  7003	= Wii Grumble Volcano
  7004	= Wii Toad's Factory
  7005	= Wii Coconut Mall
  7006	= Wii DK's Snowboard Cross
  7007	= Wii Wario's Gold Mine
  7008	= Wii Luigi Circuit
  7009	= Wii Daisy Circuit
  700a	= Wii Moonview Highway
  700b	= Wii Maple Treeway
  700c	= Wii Bowser's Castle
  700d	= Wii Rainbow Road
  700e	= Wii Dry Dry Ruins
  700f	= Wii Koopa Cape
  7010	= GCN Peach Beach
  7011	= GCN Mario Circuit
  7012	= GCN Waluigi Stadium
  7013	= GCN DK Mountain
  7014	= DS Yoshi Falls
  7015	= DS Desert Hills
  7016	= DS Peach Gardens
  7017	= DS Delfino Square
  7018	= SNES Mario Circuit 3
  7019	= SNES Ghost Valley 2
  701a	= N64 Mario Raceway
  701b	= N64 Sherbet Land
  701c	= N64 Bowser's Castle
  701d	= N64 DK's Jungle Parkway
  701e	= GBA Bowser Castle 3
  701f	= GBA Shy Guy Beach
  7020	= Wii Delfino Pier
  7021	= Wii Block Plaza
  7022	= Wii Chain Chomp Wheel
  7023	= Wii Funky Stadium
  7024	= Wii Thwomp Desert
  7025	= GCN Cookie Land
  7026	= DS Twilight House
  7027	= SNES Battle Course 4
  7028	= GBA Battle Course 3
  7029	= N64 Skyscraper
  703e	= Random: All Tracks
  703f  = Random: Nintendo Tracks
  7040  = Random: Custom Tracks
  7041  = -
  7021  = Wii Block Plaza
  7020  = Wii Delfino Pier
  7023  = Wii Funky Stadium
  7022  = Wii Chain Chomp Wheel
  7024  = Wii Thwomp Desert
  7027  = SNES Battle Course 4
  7028  = GBA Battle Course 3
  7029  = N64 Skyscraper
  7025  = GCN Cookie Land
  7026  = DS Twilight House
